<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <title>My first HTML</title>
  </head>
  <body>
    <h1 style="text-align:center; color:red">Examples</h1>

    <h2>Ex 1</h2>
    <p>This is some text.</p>
    <p>This is more text.</p>

    <h2>Ex 2</h2>
    <p>Name<br>Address<br>City & State<br>Zip code</p>

    <h1>This is an image</h1>
    <p>Click on image<br>
    <a href="https://www.facebook.com">
    <img src="LEGOicon.png" alt="LEGO icon" height="200" width="200">
    </a><br>
    now.</p>
  </body>
</html>